# $Id: build_files,v 1.19 2004/10/07 03:34:59 wwg Exp $
# Warren W. Gay VE3WWG
#
# Build File for distribution : APQ-2.1
d	-				700	/release
i	apq-manual.pdf			400	/
i	APQ_VERSION			400	/
i	READ.ME				400	/
i	INSTALL				400	/
i	HISTORY				400	/
i	COPYING				400	/
i	PG_COPYRIGHT			400	/
i	ACL.txt				400	/
i	GPL.txt				400	/
i	Makefile			400	/
i	decimal.h			400	/
i	numeric.c			400	/
i	numeric.h			400	/
i	pgtypes.h			400	/
i	notices.c			400	/
i	apq.ads				400	/
i	apq.adb				400	/
i	apq-postgresql.ads		400	/
i	apq-postgresql-client.adb	400	/
i	apq-postgresql-client.ads	400	/
i	apq-postgresql-decimal.adb	400	/
i	apq-postgresql-decimal.ads	400	/
i	comp_pg.adb			400	/
i	c_mysql.c			400	/
i	mysql_gentyp.c			400	/
i	mysql_generr.c			400	/
i	mysqlopts.c			400	/
i	comp_mysql.adb			400	/
i	apq-mysql.ads-in		400	/
i	apq-mysql-client.ads		400	/
i	apq-mysql-client.adb		400	/
i	prep_sybase			500	/
i	sybase_gentyp.c			400	/
i	sybaseopts.c			400	/
i	c_sybase.c			400	/
i	apq-sybase.ads-in		400	/
i	apq-sybase.adb			400	/
i	apq-sybase-client.ads		400	/
i	apq-sybase-client.adb		400	/
i	comp_sybase.adb			400	/
i	prep_sybase			500	/
i	configure			500	/
i	mysql_incl			500	/
i	mysql_xty			500	/
i	mysql_xcr			500	/
i	mysql_xcr2			500	/
i	mysql_xcr3			500	/
i	install_lib			500	/
i	eg/Makefile			400	/eg
i	eg/getpwent.c			400	/eg
i	eg/getgrent.c			400	/eg
i	eg/create_pwdb_main.adb		400	/eg
i	eg/load_tables.adb		400	/eg
i	eg/load_tables.ads		400	/eg
i	eg/check_pwdb.adb		400	/eg
i	eg/check_tables.adb		400	/eg
i	eg/check_tables.ads		400	/eg
i	eg2/Makefile			400	/eg2
i	eg2/getgrent.c			400	/eg2
i	eg2/getpwent.c			400	/eg2
i	eg2/create_pwdb_main.adb	400	/eg2
i	eg2/load_tables.adb		400	/eg2
i	eg2/load_tables.ads		400	/eg2
i	eg2/check_pwdb.adb		400	/eg2
i	eg2/check_tables.adb		400	/eg2
i	eg2/check_tables.ads		400	/eg2
i	eg2/check_mysql.adb		400	/eg2
i	eg2/create_mysql.adb		400	/eg2
i	win32_config			500	/
i	Makefile.win32			400	/
i	mysql_linker_options		500	/
i	gnat_info.adb			400	/
i	win32_registry.ads		400	/
i	win32_registry.adb		400	/
i	win32_gnat_info.ads		400	/
i	win32_gnat_info.adb		400	/
i	installer.nsi			400	/
i	win32_test.adb			400	/
i	win32.pdf			400	/
i	win32_copying.rtf		400	/
i	binaries/apq_myadapter.dll	400	/binaries
i	Makefile			600	/sybase
i	README				400	/sybase
i	params.ads			600	/sybase
i	checks.adb			400	/sybase
i	checks.ads			400	/sybase
i	copies.adb			400	/sybase
i	copies.ads			400	/sybase
i	load_db.adb			400	/sybase
i	my_pubs2.sql			400	/sybase
i	pg_pubs2.sql			400	/sybase
i	pubs2.adb			400	/sybase
i	pubs2_examples.adb		400	/sybase
i	pubs2_examples.ads		400	/sybase
# End $Source: /cvsroot/apq/apq/build_files,v $
