\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Does APQ Need CYGWIN?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools Needed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CYGWIN Tools}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PostgreSQL Preparation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shell Sessions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Source Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Download Sources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unpack Sources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compile PostgreSQL Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Check for libpq.dll}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create Staging Area}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Install the DLL File}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Install C Header Files}{6}}
